C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_2\vb_2\bin\Debug\vb_2.exe.config
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_2\vb_2\bin\Debug\vb_2.exe
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_2\vb_2\bin\Debug\vb_2.pdb
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_2\vb_2\bin\Debug\vb_2.xml
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_2\vb_2\obj\Debug\vb_2.vbproj.AssemblyReference.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_2\vb_2\obj\Debug\vb_2.vbproj.SuggestedBindingRedirects.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_2\vb_2\obj\Debug\vb_2.Form1.resources
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_2\vb_2\obj\Debug\vb_2.Resources.resources
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_2\vb_2\obj\Debug\vb_2.vbproj.GenerateResource.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_2\vb_2\obj\Debug\vb_2.vbproj.CoreCompileInputs.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_2\vb_2\obj\Debug\vb_2.exe
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_2\vb_2\obj\Debug\vb_2.xml
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_2\vb_2\obj\Debug\vb_2.pdb
