C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_8\vb_8\bin\Debug\vb_8.exe.config
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_8\vb_8\bin\Debug\vb_8.exe
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_8\vb_8\bin\Debug\vb_8.pdb
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_8\vb_8\bin\Debug\vb_8.xml
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_8\vb_8\obj\Debug\vb_8.vbproj.SuggestedBindingRedirects.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_8\vb_8\obj\Debug\vb_8.Form1.resources
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_8\vb_8\obj\Debug\vb_8.Resources.resources
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_8\vb_8\obj\Debug\vb_8.vbproj.GenerateResource.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_8\vb_8\obj\Debug\vb_8.vbproj.CoreCompileInputs.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_8\vb_8\obj\Debug\vb_8.exe
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_8\vb_8\obj\Debug\vb_8.xml
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_8\vb_8\obj\Debug\vb_8.pdb
