C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_5\vb_5\bin\Debug\vb_5.exe.config
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_5\vb_5\bin\Debug\vb_5.exe
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_5\vb_5\bin\Debug\vb_5.pdb
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_5\vb_5\bin\Debug\vb_5.xml
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_5\vb_5\obj\Debug\vb_5.vbproj.SuggestedBindingRedirects.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_5\vb_5\obj\Debug\vb_5.Form1.resources
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_5\vb_5\obj\Debug\vb_5.Resources.resources
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_5\vb_5\obj\Debug\vb_5.vbproj.GenerateResource.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_5\vb_5\obj\Debug\vb_5.vbproj.CoreCompileInputs.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_5\vb_5\obj\Debug\vb_5.exe
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_5\vb_5\obj\Debug\vb_5.xml
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_5\vb_5\obj\Debug\vb_5.pdb
