C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_4\vb_4\bin\Debug\vb_4.exe.config
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_4\vb_4\bin\Debug\vb_4.exe
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_4\vb_4\bin\Debug\vb_4.pdb
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_4\vb_4\bin\Debug\vb_4.xml
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_4\vb_4\obj\Debug\vb_4.vbproj.AssemblyReference.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_4\vb_4\obj\Debug\vb_4.vbproj.SuggestedBindingRedirects.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_4\vb_4\obj\Debug\vb_4.Form1.resources
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_4\vb_4\obj\Debug\vb_4.Resources.resources
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_4\vb_4\obj\Debug\vb_4.vbproj.GenerateResource.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_4\vb_4\obj\Debug\vb_4.vbproj.CoreCompileInputs.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_4\vb_4\obj\Debug\vb_4.exe
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_4\vb_4\obj\Debug\vb_4.xml
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_4\vb_4\obj\Debug\vb_4.pdb
