C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_NET\practice\vb_net_3_forms_main\vb_net_3_forms_main\obj\Debug\vb_net_3_forms_main.vbproj.SuggestedBindingRedirects.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_NET\practice\vb_net_3_forms_main\vb_net_3_forms_main\obj\Debug\vb_net_3_forms_main.AuxiliaryForm.resources
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_NET\practice\vb_net_3_forms_main\vb_net_3_forms_main\obj\Debug\vb_net_3_forms_main.Resources.resources
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_NET\practice\vb_net_3_forms_main\vb_net_3_forms_main\obj\Debug\vb_net_3_forms_main.vbproj.GenerateResource.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_NET\practice\vb_net_3_forms_main\vb_net_3_forms_main\obj\Debug\vb_net_3_forms_main.vbproj.CoreCompileInputs.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_NET\practice\vb_net_3_forms_main\vb_net_3_forms_main\bin\Debug\vb_net_3_forms_main.exe.config
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_NET\practice\vb_net_3_forms_main\vb_net_3_forms_main\bin\Debug\vb_net_3_forms_main.exe
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_NET\practice\vb_net_3_forms_main\vb_net_3_forms_main\bin\Debug\vb_net_3_forms_main.pdb
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_NET\practice\vb_net_3_forms_main\vb_net_3_forms_main\bin\Debug\vb_net_3_forms_main.xml
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_NET\practice\vb_net_3_forms_main\vb_net_3_forms_main\obj\Debug\vb_net_3_forms_main.exe
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_NET\practice\vb_net_3_forms_main\vb_net_3_forms_main\obj\Debug\vb_net_3_forms_main.xml
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_NET\practice\vb_net_3_forms_main\vb_net_3_forms_main\obj\Debug\vb_net_3_forms_main.pdb
