C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_6\vb_6\bin\Debug\vb_6.exe.config
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_6\vb_6\bin\Debug\vb_6.exe
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_6\vb_6\bin\Debug\vb_6.pdb
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_6\vb_6\bin\Debug\vb_6.xml
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_6\vb_6\obj\Debug\vb_6.vbproj.AssemblyReference.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_6\vb_6\obj\Debug\vb_6.vbproj.SuggestedBindingRedirects.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_6\vb_6\obj\Debug\vb_6.Resources.resources
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_6\vb_6\obj\Debug\vb_6.vbproj.GenerateResource.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_6\vb_6\obj\Debug\vb_6.vbproj.CoreCompileInputs.cache
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_6\vb_6\obj\Debug\vb_6.exe
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_6\vb_6\obj\Debug\vb_6.xml
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_6\vb_6\obj\Debug\vb_6.pdb
C:\Users\Yang Jing\Documents\GitHub\vb_2022\VB_AND_VB.NET\practice\vb_6\vb_6\obj\Debug\vb_6.Form1.resources
